<div>
	<form id="post-project-form">
        <div class="form-group">
           <!-- <label for="issue-type">Issue Type</label>-->
            <select id="issue-type" class="form-control">
                <option value="">Issue Type</option>
                <option value="10002">Member On-boarding</option>
                <option value="10003">Seed Distribution</option>
            </select>
        </div>
		<div class="form-group">
			<!--<label for="summary">Summary</label>-->
			<input type="text" class="form-control" id="summary" placeholder="Summary">
		</div>
		<div class="form-group">
			<!--<label for="ap-district">District</label>-->
            <select id="ap-district" class="form-control">
                <option value="">District</option>
                <option value="dis1">District 1</option>
                <option value="dis2">District 2</option>
            </select>
		</div>
		<div class="form-group">
            <!--<label for="ap-taluk">Taluk</label>-->
            <select id="ap-taluk" class="form-control">
                <option value="Taluk">Taluk</option>
                <option value="tal1">Taluk 1</option>
                <option value="tal2">Taluk 2</option>
            </select>
		</div>
        <div class="form-group">
            <!--<label for="ap-seed-name">Seed Name</label>-->
            <select required id="ap-seed-name" name="ap-seed-name" class="form-control">
                <option value="Seed Name">Seed Name</option>
                <option value="Wheat">Wheat</option>
                <option value="Rice">Rice</option>
                <option value="Barley">Barley</option>
            </select>
        </div>
        <div class="form-group">
           <!-- <label for="ap-seed-qty">Seed Quantity</label>-->
            <input class="form-control" type="text" id="ap-seed-qty" name="seed-qty" placeholder="Seed Quantity" required/>
        </div>

        <div class="form-group">
            <!--<label for="ap-acres">Acres</label>-->
            <input class="form-control" type="text" id="ap-acres" name="ap-acres" placeholder="No. of Acres" required/>
        </div>

		<button id="submit-project" type="submit" class="btn btn-default">Create</button>
	</form>
</div>
