<div id="search-project-wrapper">
    <div id="search">
        <div class="input-group">
            <input id="summary" type="textbox" placeholder="Summary.." class="form-control">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="summarySearch">Search</button>
            </span>
        </div>
    </div>
    <div id="project-results">
        <div class="project">
            <div> 
                <strong>Issue Type: </strong>
                <span class="issue-type"></span>
            </div>  
            <div> 
                <strong>Summary: </strong>
                <span class="summary"></span>
            </div>
        </div>
    </div>
</div>

